<!DOCTYPE html>
<html>
  <head>
    <title>Analog Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>


    <style>

html{
background-image: url("https://images.unsplash.com/photo-1707878899965-bbbe83b3c309?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
background-size: cover;
object-fit: cover;
text-align: center;
font-size: 10px;
font-family: "helvetica neue";

}
body{
  font-size: 2rem;
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}
.clock-face{
position: relative;
width: 100%;
height: 100%;
transform: translateY(-3px);
}
.clock{
  width: 30rem;
  height:30rem;
  border: 20px solid white;
  border-radius: 50%;
  margin: 50px auto;
  position: relative;
  padding: 2rem;
}
.hand{
  width: 50%;
  height: 6px;
  background: black;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  transform:rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  
}




    </style>
    <script>

      const secondHand=document.querySelector('.sec-hand');
      const minHand=document.querySelector('.min-hand');
      const hourHand=document.querySelector('.hour-hand');



      function setDate(){
         const now=new Date();
         const seconds=now.getSeconds()
         const secondDegrees=((seconds/60)*360)+90;
         secondHand.style.transform=`rotate(${secondDegrees}deg)`;


         const minute=now.getMinutes();
         const minDegrees=((minute/60)*360)-((seconds/60)*6)+90;
         minHand.style.transform=`rotate(${minDegrees}deg)`;

const hour=now.getHours();
const hourDegree=((hour/12)*360)+ ((minute/60)*30) + 90;
hourHand.style.transform=`rotate(${hourDegree}deg)`;



      }
      setInterval(setDate,1000);
      setDate();
      





    </script>
  </body>
</html>
